# Set a Ctrl-b shortcut for reloading your tmux config
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
bind r source-file ~/.tmux.conf

set -sg escape-time 0

# Set terminal 256color
set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
# Set vim mode
setw -g mode-keys vi
# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
